{
  "name": "sinicare",
  "version": "1.0.0",
  "description": "GenAI-powered digital companion for senior citizens",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "test": "node tests/test-runner.js"
  },
  "keywords": [
    "senior-citizens",
    "accessibility",
    "gemini-ai",
    "hindi-voice-assistant",
    "digital-companion"
  ],
  "author": "",
  "license": "MIT"
}
